bot_group=com.mrcrayfish
bot_version=1.0-SNAPSHOT

# Dependencies
jda_version=6.0.0-rc.2
dotenv_java_version=3.0.2
guava_version=33.3.1-jre
logback_version=1.5.13
junit_version=5.9.1
configurate_version=4.2.0